# BarterApp

./: LICENSE  README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/barterapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barterapp/: MainActivity.java
app/src/main/java/com/example/barterapp/data/: Alias.java  EPassState.java  LoginDataSource.java  LoginRepository.java  Offer.java  Product.java  ProductsAdapter.java  Response.java  Result.java  ReviewsAdapter.java  UserProductsAdapter.java  UserProfile.java  UserReview.java  UserReviewAggregationData.java
app/src/main/java/com/example/barterapp/models/: AuthentificationModel.java  OffersModel.java  ProductsModel.java  ReviewsModel.java
app/src/main/res/drawable/: ic_add_a_photo_purple_100dp.xml  ic_add_a_video_purple_100dp.xml  ic_view_image_violet_100dp.xml  ic_view_video_violet_100dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_add_product.xml  activity_contacts.xml  activity_forgot_pass.xml  activity_login.xml  activity_main.xml  activity_offer.xml  activity_register.xml  activity_reviews.xml  activity_scrolling.xml  activity_terms_and_conditions.xml  activity_user_products.xml  activity_view_image.xml  activity_view_my_product.xml  activity_view_offer.xml  activity_view_product.xml  activity_view_review.xml  activity_view_video.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  fragment_account_profile.xml  fragment_history_list.xml  fragment_myproducts_list.xml  fragment_offers_list.xml  fragment_review_list.xml  my_product_item.xml  my_review_item.xml  myoffers_item.xml  user_review_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/barterapp/: ExampleUnitTest.java
(+78 files in other folders)
